apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: online-boutique-currency-service
  title: Online Boutique Currency Service
  description: Converts one money amount to another currency. Uses real values fetched from European Central Bank. It's the highest QPS service.
  tags:
    - node.js
  annotations:
    github.com/project-slug: roadie-demo/online-boutique
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:roadie-demo/engineering
  lifecycle: production