apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: online-boutique-cart-service
  title: Online Boutique Cart Service
  description: Stores the items in the user's shopping cart in Redis and retrieves it.
  tags:
    - c#
  annotations:
    github.com/project-slug: roadie-demo/online-boutique
    backstage.io/techdocs-ref: dir:.
    pagerduty.com/schedule-id: PVPDKQT
spec:
  type: service
  owner: group:roadie-demo/engineering
  lifecycle: production