apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: online-boutique-ad-service
  title: Online Boutique Ad Service
  description: Provides text ads based on given context words.
  tags:
    - java
  annotations:
    github.com/project-slug: roadie-demo/online-boutique
    backstage.io/techdocs-ref: dir:.
    pagerduty.com/schedule-id: PVPDKQT
spec:
  type: service
  owner: group:roadie-demo/engineering
  lifecycle: production